%IDDevice                  = SAM_84E1
%IDDataType                = SPECTRUM
%IDDataTypeSub1            = CALIBRATED
%IDDataTypeSub2            = 
%IDDataTypeSub3            = 
%RecordType                = 0
%IDMethodType              = Spectrum Calibration
%MethodName                = Spectrum Calibration_2
%IntegrationTime           = 32
%Unit1                     = nm
%Unit2                     = mW/(m^2 nm Sr)
%Unit3                     = mW/(m^2 nm Sr)
%Unit4                     = 
%IDDataBack                = DLAB_2015-06-30_13-37-00_448_360
%IDDataCal                 = DLAB_2015-06-30_14-07-20_473_575
%IDBasisSpec               = 
%PathLength                = +INF
%CalFactor                 = 1

%DateTime        %PositionLatitude %PositionLongitude %IntegrationTime %c001                   %c002                   %c003                   %c004                   %c005                   %c006                   %c007                   %c008                   %c009                   %c010                   %c011                   %c012                   %c013                   %c014                   %c015                   %c016                   %c017                   %c018                   %c019                   %c020                   %c021                   %c022                   %c023                   %c024                   %c025                   %c026                   %c027                   %c028                   %c029                   %c030                   %c031                   %c032                   %c033                   %c034                   %c035                   %c036                   %c037                   %c038                   %c039                   %c040                   %c041                   %c042                   %c043                   %c044                   %c045                   %c046                   %c047                   %c048                   %c049                   %c050                   %c051                   %c052                   %c053                   %c054                   %c055                   %c056                   %c057                   %c058                   %c059                   %c060                   %c061                   %c062                   %c063                   %c064                   %c065                   %c066                   %c067                   %c068                   %c069                   %c070                   %c071                   %c072                   %c073                   %c074                   %c075                   %c076                   %c077                   %c078                   %c079                   %c080                   %c081                   %c082                   %c083                   %c084                   %c085                   %c086                   %c087                   %c088                   %c089                   %c090                   %c091                   %c092                   %c093                   %c094                   %c095                   %c096                   %c097                   %c098                   %c099                   %c100                   %c101                   %c102                   %c103                   %c104                   %c105                   %c106                   %c107                   %c108                   %c109                   %c110                   %c111                   %c112                   %c113                   %c114                   %c115                   %c116                   %c117                   %c118                   %c119                   %c120                   %c121                   %c122                   %c123                   %c124                   %c125                   %c126                   %c127                   %c128                   %c129                   %c130                   %c131                   %c132                   %c133                   %c134                   %c135                   %c136                   %c137                   %c138                   %c139                   %c140                   %c141                   %c142                   %c143                   %c144                   %c145                   %c146                   %c147                   %c148                   %c149                   %c150                   %c151                   %c152                   %c153                   %c154                   %c155                   %c156                   %c157                   %c158                   %c159                   %c160                   %c161                   %c162                   %c163                   %c164                   %c165                   %c166                   %c167                   %c168                   %c169                   %c170                   %c171                   %c172                   %c173                   %c174                   %c175                   %c176                   %c177                   %c178                   %c179                   %c180                   %c181                   %c182                   %c183                   %c184                   %c185                   %c186                   %c187                   %c188                   %c189                   %c190                   %c191                   %c192                   %c193                   %c194                   %c195                   %c196                   %c197                   %c198                   %c199                   %c200                   %c201                   %c202                   %c203                   %c204                   %c205                   %c206                   %c207                   %c208                   %c209                   %c210                   %c211                   %c212                   %c213                   %c214                   %c215                   %c216                   %c217                   %c218                   %c219                   %c220                   %c221                   %c222                   %c223                   %c224                   %c225                   %c226                   %c227                   %c228                   %c229                   %c230                   %c231                   %c232                   %c233                   %c234                   %c235                   %c236                   %c237                   %c238                   %c239                   %c240                   %c241                    %Comment                               %IDData
NaN              NaN               NaN                NaN              350                     352.5                   355                     357.5                   360                     362.5                   365                     367.5                   370                     372.5                   375                     377.5                   380                     382.5                   385                     387.5                   390                     392.5                   395                     397.5                   400                     402.5                   405                     407.5                   410                     412.5                   415                     417.5                   420                     422.5                   425                     427.5                   430                     432.5                   435                     437.5                   440                     442.5                   445                     447.5                   450                     452.5                   455                     457.5                   460                     462.5                   465                     467.5                   470                     472.5                   475                     477.5                   480                     482.5                   485                     487.5                   490                     492.5                   495                     497.5                   500                     502.5                   505                     507.5                   510                     512.5                   515                     517.5                   520                     522.5                   525                     527.5                   530                     532.5                   535                     537.5                   540                     542.5                   545                     547.5                   550                     552.5                   555                     557.5                   560                     562.5                   565                     567.5                   570                     572.5                   575                     577.5                   580                     582.5                   585                     587.5                   590                     592.5                   595                     597.5                   600                     602.5                   605                     607.5                   610                     612.5                   615                     617.5                   620                     622.5                   625                     627.5                   630                     632.5                   635                     637.5                   640                     642.5                   645                     647.5                   650                     652.5                   655                     657.5                   660                     662.5                   665                     667.5                   670                     672.5                   675                     677.5                   680                     682.5                   685                     687.5                   690                     692.5                   695                     697.5                   700                     702.5                   705                     707.5                   710                     712.5                   715                     717.5                   720                     722.5                   725                     727.5                   730                     732.5                   735                     737.5                   740                     742.5                   745                     747.5                   750                     752.5                   755                     757.5                   760                     762.5                   765                     767.5                   770                     772.5                   775                     777.5                   780                     782.5                   785                     787.5                   790                     792.5                   795                     797.5                   800                     802.5                   805                     807.5                   810                     812.5                   815                     817.5                   820                     822.5                   825                     827.5                   830                     832.5                   835                     837.5                   840                     842.5                   845                     847.5                   850                     852.5                   855                     857.5                   860                     862.5                   865                     867.5                   870                     872.5                   875                     877.5                   880                     882.5                   885                     887.5                   890                     892.5                   895                     897.5                   900                     902.5                   905                     907.5                   910                     912.5                   915                     917.5                   920                     922.5                   925                     927.5                   930                     932.5                   935                     937.5                   940                     942.5                   945                     947.5                   950                                                                    
43809.571065     0.000000          0.000000           32               49.1167081783936        49.3151877815831        48.3708126427062        47.5919088835569        47.6873354152332        50.0232971344576        52.1344291215359        52.8554758034128        52.0867973633799        50.4251340619372        49.8423943889753        48.8035581000076        46.9247311051942        43.9736770023013        43.1331505113798        43.2961446461908        43.8815964412567        43.8502635255304        46.1668821501051        50.8798862057754        56.8572964082204        61.2409849274551        62.1091600183908        62.1401082719048        61.9310553754311        61.9656190462903        61.3391347858796        60.2860343513952        58.8745337390087        57.1711741563181        54.8054153180107        52.7344148217769        51.4413471470686        51.7788656564751        52.9108928104664        53.9544425029869        54.846659927541         55.6906919028592        56.5159021258646        57.0215511852383        57.1648628056339        56.9157484108035        56.3379407927728        55.7352099737457        55.0637436569402        54.1266742185257        52.9734927171363        51.8789123441973        50.95088373516          50.3691913765502        49.881445948789         49.2402664798592        48.3230996313252        46.8948669637008        45.4104154761856        44.307892222774         43.6455108495002        43.4239034930344        42.878524760084         42.1337847754355        41.2746506645562        40.479294673944         39.8666192262077        39.2372749206768        38.487242634725         37.4013127083159        36.3395238806881        35.5676256145548        35.1307875430015        35.0164738864871        34.8518188413429        34.6716065881817        34.4595825693696        34.1275553308685        33.634318389263         33.0879516808991        32.5352937654719        32.0620833169805        31.6794887113895        31.3110566876989        30.9244506911285        30.4645935441154        29.9307650492736        29.3853155058324        28.8542258345735        28.3768895422692        27.893859190722         27.4304562512358        26.9983488720306        26.6154157279403        26.3040444080734        26.0189127813585        25.7268222891528        25.3160569787488        24.7081005383837        24.0819481395681        23.533253564038         23.2451906171236        23.0429170584064        22.8944463098585        22.7798587377696        22.6368112626394        22.4336226199233        22.1785246684232        21.8766441980821        21.554752672986         21.2460222996065        20.9505652107862        20.6631044382712        20.3188528443433        19.9372437103339        19.5694362724606        19.2485953133962        19.0250689102598        18.8372403066932        18.6442361134906        18.4141241086343        18.040243332033         17.6197633025317        17.1865662305125        16.762964639458         16.3624472421426        16.0775466170152        15.9223353929821        15.9039190982614        15.8848109803142        15.7931837814167        15.6533595260078        15.481891313892         15.2888299630005        15.0610207236976        14.7954382867469        14.4830278267805        13.9672679586727        13.4042591180964        12.9117587219564        12.5838269518506        12.4801414910018        12.4273349593279        12.3888867649846        12.3369276094284        12.2767223583446        12.2004639662038        12.0705218276986        11.8501234599572        11.3553606305268        10.7298283384683        10.1082900948561        9.60068087444013        9.38566356821688        9.27020927965123        9.28206626493314        9.44364256899021        9.73865373492017        9.98779518911467        10.1826690437237        10.3166674407806        10.3980213941697        10.4231253828595        10.3736983677819        10.2271722037874        9.84801666333194        9.08097219846094        8.11202743797026        7.11015394049065        6.81391589453552        7.16273055894816        7.78379146403229        8.44530714155155        8.8151958695538         9.00158414040136        9.05513938328659        9.00495432102527        8.90643721652035        8.75014029096502        8.56168859169993        8.36195043069644        8.21666962804737        8.11318073861742        8.00732532778679        7.88763827493289        7.7718090791027         7.61402928961686        7.37422867921796        7.03653375322243        6.58326677345531        6.20756974297829        5.96357912891537        5.85294881752654        5.84907841534727        5.88383141316327        5.9311776793142         5.98926590650885        6.06314364043191        6.1927583489214         6.31569600685786        6.4141808821782         6.46923503263755        6.42485249496876        6.34909841873928        6.25805091877893        6.1670689508952         6.13881636558451        6.12813014737532        6.09508913914714        6.00898229928343        5.95290900785143        5.90752558127908        5.8660392269838         5.82828595912429        5.82934148998077        5.75376941113462        5.67760672159589        5.61490100901918        5.4849131796867         5.3632915937063         5.15994490878045        4.84733427508667        4.41149042292421        4.12908452742281        3.90571792820232        3.74502291725308        3.67525352700868        3.60133371831767        3.52050363677154        3.44034092161569        3.37296775711394        3.46212375750197        3.5026387706635         3.43903431502398        3.21917881174003        2.70114464325833        2.14128328888612        1.7044585924698         1.46152493418997        1.45639393933995        1.48391711299078        1.49639101228302        1.5197668872912         1.61610119714377        1.60546493361433         %CH11;;;                               %60F6_2019-12-10_13-42-23_137_050
43809.571181     0.000000          0.000000           32               49.1452741293519        49.343243045952         48.4201747218711        47.6463962682384        47.7259669773131        50.0490990403949        52.161926373709         52.9009287768931        52.1551953653927        50.4811205209632        49.8917473809828        48.8494478804151        46.9713535319441        44.0301058627064        43.1897390105411        43.3467571195755        43.9264133645665        43.9051664652506        46.2239414832059        50.9450486349906        56.9360960598545        61.3324415226363        62.2013096990089        62.2346938043469        62.0290844595785        62.0615363797168        61.4294321752664        60.3772911621634        58.9666889340109        57.2455818956934        54.886869064797         52.8249542363165        51.5341234419368        51.8532424942197        52.9889225696746        54.0402452579263        54.9421129650015        55.7978516649651        56.6311021450766        57.1370196880647        57.2777929586316        57.0356419339056        56.4624408206837        55.8536010560646        55.1710896191466        54.2336976694682        53.0834346398245        51.9923881471138        51.0663811114854        50.4808500868986        49.9987342766223        49.3528651193258        48.4274755541768        47.0114645990013        45.5250883972988        44.4128126639193        43.7422605005292        43.5366633248233        42.9979564747995        42.2472576384989        41.3717162352479        40.5567576751994        39.9643961325994        39.3412983957337        38.5839225650253        37.5077745312563        36.4600395173529        35.6870145734824        35.2350153104004        35.1077028519074        34.9523986263295        34.7688595744034        34.5442584770982        34.2307246285111        33.7358980396922        33.1842089604515        32.6265866140442        32.1495473155571        31.7693747099876        31.403951676653         31.0186319414322        30.5546550012956        30.0288659969568        29.4834232636482        28.9418770576391        28.4616128660096        27.976675532095         27.5133478099482        27.0850438819123        26.7176081308993        26.3864718975024        26.0912274276295        25.8103998692936        25.4026705561845        24.7920492042           24.1637887529553        23.6151198452           23.322495255642         23.1224420868732        22.974964890408         22.8572458008506        22.712228021028         22.5140036889747        22.2610938549026        21.9541360486163        21.6221886609377        21.3173906209671        21.0278612565167        20.7420693743923        20.3944174014251        20.0157304914916        19.6474861281404        19.3188795376319        19.1013291519157        18.9098332993375        18.7138076223894        18.487361774535         18.1203304740016        17.7032009634122        17.2652684931955        16.82742528531          16.4358744047789        16.1522217908149        15.9898897755198        15.9571138382948        15.9548936258348        15.8720053799435        15.7306541456334        15.5461904752162        15.3435416730744        15.1210882253489        14.8607798461735        14.5423348276762        14.0094256376452        13.4545562270777        12.9666828318556        12.6192906622025        12.518462429253         12.4702773662086        12.4327711314259        12.3738545285157        12.3014846100222        12.2467156030992        12.1417681258485        11.9260177546087        11.4004543324975        10.7492034927733        10.1186476208684        9.62631074862222        9.40868140481454        9.30557594609007        9.32912908745178        9.48917103749466        9.74690840558742        10.000359293086         10.2145594771098        10.3641382487973        10.4510470680802        10.4701727463652        10.414440556188         10.2677542746694        9.88064990921026        9.10553779320061        8.13407657952091        7.13689222565243        6.82939311578226        7.16888355949893        7.79466614345743        8.47788241842864        8.8480648716813         9.03247165273115        9.08860277429354        9.0451315415761         8.92834969143572        8.77815105278429        8.60165401557484        8.41126415590229        8.26700780784928        8.14519872823255        8.03749469733404        7.93733338672401        7.82638742553118        7.64537490657948        7.3930238412363         7.05902038649821        6.60629533943227        6.24190028038985        5.99092108743265        5.86123685035117        5.86201668835814        5.90982369118179        5.96386235589432        6.02392137438258        6.10358359431779        6.24401083717593        6.37245112789313        6.46650314423649        6.50124296880488        6.45686381561217        6.3707485224341         6.26430129890413        6.1611559471902         6.17177203356025        6.16081077156897        6.12621314318966        6.06610638918091        5.959624713517          5.90590131689952        5.89573129616178        5.91071341278277        5.83774033544496        5.76622399280476        5.71327047354064        5.66307408995357        5.50571179143561        5.36319896726792        5.1448743160914         4.83473129934394        4.45235495924699        4.09648987084614        3.90267396732576        3.82702516593052        3.75997864996151        3.63989701241744        3.55108064741062        3.45255014344299        3.30652191343321        3.46660819526271        3.48372801116472        3.3833961203368         3.16658808179292        2.69720829625355        2.24715764136965        1.84193199589755        1.53274049621239        1.47093477704903        1.51033172926814        1.50726667577711        1.47868708566831        1.50084748123757        1.43253853665033         %CH11;;;                               %60F6_2019-12-10_13-42-32_795_070
43809.571296     0.000000          0.000000           32               49.1792308496454        49.3714858530686        48.4467359937214        47.6594810254741        47.7238084365591        50.0884234643247        52.2138984443041        52.9406690121359        52.1693526869703        50.4927681326862        49.9025856854632        48.8725617905378        47.0096888846905        44.0486121451832        43.2185855315078        43.3851427351798        43.9691698471448        43.9502650906246        46.2756484729432        51.0005053680932        56.9899243611052        61.375525650371         62.2420300240959        62.2804200017007        62.0844078292286        62.1249172513386        61.4929936488142        60.4407885966408        59.0358674457789        57.3379371001951        54.9672743799385        52.8961866434393        51.6058442118173        51.9400314862542        53.081051453723         54.136286679624         55.041751698604         55.9008852800813        56.7384917464498        57.2464572319855        57.3854013319102        57.1347125609551        56.5611718113358        55.9599744958057        55.2856734510193        54.3399427820156        53.1908477662015        52.1011863769962        51.1752778761469        50.5878805047145        50.1078416509198        49.4754231568139        48.562544900738         47.1243962850485        45.6329147732343        44.5241327031858        43.8585637627119        43.6439925825196        43.103148120094         42.356614676249         41.4905451389078        40.6880358228418        40.0799253020673        39.4478046891148        38.6891742935284        37.6037830941319        36.5499396191694        35.7872958546719        35.3529633057996        35.2111867399664        35.0549032322966        34.8774297877709        34.661990207074         34.3513717765637        33.8566504478852        33.3046698786745        32.7467089717867        32.2683635851766        31.8878870270177        31.5179284484139        31.1248022010555        30.6604229828479        30.1392252655913        29.5994191288353        29.062718103375         28.5830321249742        28.095734107323         27.6259896870984        27.1879761145247        26.8142585932071        26.501965195982         26.2107824937987        25.9119196232383        25.5110247120724        24.8987083458473        24.2674002916536        23.7166821683377        23.4196099028831        23.2218903696594        23.077198901127         22.9602214027599        22.8160262093857        22.6206359911617        22.368983927646         22.0611725299602        21.7381406068844        21.428171122223         21.1343574649571        20.8513499303826        20.4950439226345        20.1170825820512        19.7513635839078        19.4228733770987        19.203143994081         19.0129249589726        18.8133241936382        18.5753088854479        18.2204439689358        17.7962555259588        17.355658958019         16.9322053788159        16.5216191120852        16.2326375502286        16.0754903121188        16.0558201304761        16.0594403240614        15.9694945760085        15.8186455688783        15.6296558403438        15.4262276222748        15.2181811723729        14.9618087725962        14.6195747644267        14.0946359078169        13.5365947929256        13.0518678588335        12.7259940447052        12.6217827310818        12.5548061474209        12.5069258265008        12.4637147557352        12.4024749599247        12.3322028724319        12.2094146092474        11.9919857580729        11.4721897310532        10.8377658169021        10.209264260484         9.68621670371816        9.45805888731713        9.34997147816425        9.37285108142465        9.53631374202411        9.81531622459181        10.0692867506973        10.2826534484796        10.4424291550235        10.5269558773033        10.5554535946818        10.5085690604365        10.3618240123952        9.96170248288375        9.17749562417625        8.19604447707322        7.18611320882203        6.87623612297793        7.22194818775178        7.85336445571243        8.53764138897687        8.91435211420519        9.0985522077707         9.16691100771504        9.14964036280412        9.01233869169348        8.83613584415438        8.65220734075054        8.47542719527746        8.31901668219298        8.20955623385853        8.10739572340272        7.9959465162985         7.86051155760671        7.72927534699425        7.48973242619141        7.1202639533058         6.65682244922707        6.28466478291797        6.03988309668176        5.92413518965175        5.92192609666596        5.96656106080779        6.01460716808731        6.07336893875014        6.17390315328805        6.32247665234999        6.44250192369266        6.52178994309512        6.5526802196353         6.53701892373524        6.45626630225739        6.33071948130559        6.18650574979472        6.14569048324548        6.1496340133823         6.15014918012388        6.10508277639347        6.01493688057284        5.94444506614968        5.91389225484528        5.92055010433417        5.83084376518883        5.79690288881522        5.73060252446876        5.62230316158166        5.5982408299309         5.47258496883496        5.22566428246581        4.87458957718135        4.48262297153799        4.13658975639117        3.92827385777702        3.85090366389338        3.86969856836242        3.76921934780014        3.58549323524566        3.44838718449255        3.48813108468164        3.53749210770969        3.5242760253124         3.41223945919755        3.17285643921615        2.75445171184557        2.24622858552049        1.77691206929769        1.41952204372152        1.27202069478536        1.47940076121933        1.55359796834191        1.49784276122237        1.47278313588547        1.57443295866443         %CH11;;;                               %60F6_2019-12-10_13-42-42_997_083
43809.571412     0.000000          0.000000           32               49.1190541342306        49.3072780910233        48.3813491143261        47.6019890613228        47.6765707417879        50.0196063093242        52.1469777036615        52.8891447077269        52.1359279252828        50.4510745344924        49.8492502032224        48.8120458524177        46.9501337747655        44.0046993837822        43.1727539912827        43.3401671654688        43.9290603624001        43.9124862188704        46.2249957053728        50.9434535369595        56.9339395492927        61.3220249898564        62.2031987599729        62.247861883741         62.0494606030874        62.0851435633473        61.4618837887093        60.421615420307         59.0205786726206        57.2950678291651        54.9413586462956        52.881004426099         51.5944821336146        51.9386230104084        53.0622550158935        54.1146962794446        55.0290875931187        55.8910103308164        56.7311628557586        57.2451403584336        57.3924237943774        57.1488722018965        56.5786043599766        55.9774166362304        55.3055292896774        54.3777265062997        53.2386948013198        52.1475873353601        51.2155645675077        50.6347470559589        50.1495391525861        49.5092060845605        48.5938052205159        47.1760822065734        45.6821803981088        44.5767866437326        43.9163642500466        43.6863600048489        43.1544296161995        42.4163345680095        41.5550730685273        40.7562269888539        40.1551007505788        39.5231517356905        38.7589761402734        37.6710500306059        36.6307474999458        35.8628739334908        35.4109447975993        35.2832365725872        35.126115265856         34.9458982081432        34.728020102649         34.4130582972936        33.9291547573151        33.3839725316406        32.8248839879431        32.3401817684153        31.9637952123962        31.5981581780007        31.2088550653389        30.756700509291         30.2200769839851        29.6711775552439        29.1376330749718        28.6526312787837        28.1747945909799        27.7129466037607        27.2765153468208        26.9013812913319        26.5878568035884        26.296168096298         25.9970601816922        25.5918678523819        24.9781429364912        24.3450828569967        23.7921055054064        23.5005050038337        23.3044027153787        23.1607897595836        23.0449502541911        22.8949606751905        22.6966700826671        22.4474839380384        22.146862403553         21.816517886497         21.5051605036264        21.2142543564975        20.9370407218155        20.5815574551528        20.2046045900257        19.8360540399587        19.4997138555413        19.2831401817081        19.1008611005472        18.9062889521467        18.6653103228845        18.2947190595355        17.8673827122832        17.4271708227352        17.001904122355         16.5877064402057        16.302899736386         16.1487152158416        16.1249802426246        16.1259410110976        16.0446777176538        15.897306395988         15.6962405693895        15.50663426478          15.289863380683         15.0280359503673        14.7015151525757        14.1733274705972        13.6054245879192        13.1104114850191        12.7791773392602        12.6924064553147        12.6279820671051        12.5743836929682        12.5223128987573        12.4542010974675        12.3947289619325        12.2801115762146        12.0530275995908        11.5232529436468        10.8841920215871        10.2591476088817        9.74867554379668        9.50999406673467        9.40254856572688        9.43174904717447        9.60231694756994        9.86798410681726        10.1294427424715        10.3487547270911        10.4983987194173        10.5804568529966        10.600706685653         10.557061864649         10.4322289577381        10.0050447523532        9.21785187569893        8.23790086563579        7.22353538129093        6.91981098085879        7.26960280594803        7.89951032972551        8.57765352632145        8.97269334274852        9.16181058833757        9.22155029788241        9.18754980949801        9.06958191806753        8.91591967872712        8.73089290060198        8.52776202785112        8.37918228187414        8.25854376224148        8.14500046451965        8.03163276536744        7.91923752742597        7.77129069573358        7.51742525744992        7.14750674860939        6.69691424191303        6.32396591920666        6.07126589846012        5.94867862879175        5.96041277298992        6.00347641189458        6.05305589362884        6.11519894378803        6.21189219417054        6.33298536284059        6.45358428749389        6.55144680047923        6.59411964382425        6.57478355004903        6.50835273191004        6.42046186511706        6.34114908823178        6.23423130066916        6.22294948272119        6.22517901034284        6.16852316476457        6.06562231628605        6.01553473598246        5.98230483405751        5.9461093680677         5.92549789589222        5.87508548330146        5.79172875212256        5.68885722820664        5.6379749871289         5.51705430092777        5.28703405380782        4.93859980000282        4.47314868062599        4.17909926577631        3.99343314944409        3.89316049860239        3.85260958024195        3.74893948381362        3.59047452580693        3.45642486081886        3.43163251876793        3.58163634578526        3.62085484086557        3.53691327648511        3.31307849528258        2.86638378568835        2.28483347970958        1.84534048736699        1.6178651363097         1.50006148552931        1.49572492298575        1.51260265979242        1.51499071748839        1.46668367141306        1.54231872653279         %CH11;;;                               %60F6_2019-12-10_13-42-52_891_125
43809.571528     0.000000          0.000000           32               49.1285039968029        49.3472001340833        48.4236727718135        47.6484201988317        47.7330806336256        50.07545359761          52.1898734304321        52.9196975730022        52.1627851767789        50.5001586872201        49.9143321461861        48.8774413739338        47.0053423048534        44.060680363333         43.2238187000097        43.3977730650867        43.9950099337486        43.9534735121454        46.2914347729684        51.0359352945923        57.0462542305084        61.4507715391718        62.3229978650728        62.3604146568732        62.161952714602         62.2087555041924        61.5868195596577        60.5471739060134        59.1462104891168        57.4176727715105        55.0606320794504        53.0013682927588        51.7169686766438        52.0552382774192        53.198378980801         54.2649088785729        55.1825910288214        56.033138702252         56.8840323601041        57.4079239289181        57.5609984555346        57.3180202341584        56.7510662738455        56.1556263661887        55.4879485258072        54.5536018333826        53.4053512981702        52.3128579296061        51.3844747478636        50.8024529633306        50.321094674742         49.6850153530958        48.7710381936852        47.3452772788599        45.8552665682543        44.7445790479511        44.0759637787813        43.8600414035932        43.3270060302411        42.5816618973701        41.7118897925742        40.9128825421824        40.3132484498172        39.6819395149266        38.9191740553734        37.8398387297532        36.7830058013894        36.017421013423         35.5829005430439        35.4468515511028        35.2912838994165        35.1150675237072        34.9003450820389        34.5814906731965        34.1017717339958        33.5555304407326        32.9901120229904        32.506621068581         32.127192873113         31.759953349456         31.3706672387329        30.9141366366583        30.382189504386         29.8345696019044        29.2974542640566        28.8152774345439        28.3333816864929        27.870984669347         27.4377391228493        27.0513545821114        26.735537196175         26.4490905930184        26.1606408712469        25.7602713265501        25.1312338985873        24.4858778987333        23.9324619275137        23.6492265824093        23.459617705035         23.3170860807011        23.1964787537811        23.0464053671598        22.8460541471629        22.5924660493509        22.285774916657         21.9565857101262        21.6554570213257        21.3622359707841        21.0630506454137        20.7170943216613        20.3345122489644        19.9648646633397        19.6400350483478        19.4057765198947        19.22760856402          19.0393732963005        18.7961772381981        18.4306566530516        18.0083769590185        17.5618079299926        17.113115793161         16.6964016186233        16.4195453451861        16.275425677725         16.2576614957356        16.2492265851997        16.1681608684365        16.0234352006587        15.8224831274369        15.6327869226207        15.4097270880707        15.1437259339094        14.8207355997835        14.285359200669         13.7212577770217        13.2357633953915        12.9145705429268        12.8008754022568        12.7377534886345        12.6933330420613        12.6427691192393        12.5710291994557        12.5006169363393        12.3849686886208        12.1785232751822        11.6392897419869        10.9904772210565        10.3583503485786        9.84616193019341        9.62096594184479        9.50441532789886        9.52590163715531        9.70677821061327        9.97505743280284        10.2316344578189        10.4542019077205        10.6245555016572        10.7097879349538        10.7159339558481        10.6513254478676        10.5094121051259        10.1299540158194        9.33014096026661        8.32608113145623        7.30451408111692        6.99873818575276        7.3507282578159         7.99046128342526        8.6851434605449         9.07516305745646        9.27072845421092        9.33546374448046        9.29775007877594        9.15934028430848        9.00217888262165        8.81568548216742        8.60841304641438        8.46150876312652        8.33438999343329        8.22902700254918        8.13459884516896        7.99507421843545        7.85000704487723        7.60971805028777        7.25142890987849        6.78302021604534        6.38046558745226        6.13157188682798        6.03690905547021        6.04624545528052        6.08268257672286        6.14346095009736        6.21416333307045        6.26433251423903        6.40137637067384        6.53520259692943        6.63314695117608        6.65636094434559        6.64344617158864        6.58129645918094        6.47214662609538        6.32033226100978        6.316739475116          6.31381870329282        6.30350212025841        6.27671729691961        6.17759927100617        6.09156019276519        6.03215925551214        6.00658754228369        6.00505130330046        5.89169492537447        5.81698611838266        5.80268746030567        5.65914662675477        5.56459818793792        5.36530535618577        5.03402268853096        4.603695020702          4.32717433130787        4.13033240908323        4.00553892597328        3.95656972791808        3.83136525282153        3.66673803469131        3.53531748345649        3.5121067145441         3.621042549145          3.63831896954467        3.53941247562537        3.29791256069129        2.81680128627561        2.16931425104825        1.71594992823701        1.52884703663044        1.40671191259357        1.47295603582015        1.48641902908572        1.46962490143289        1.53948877086119        1.52440206854938         %CH11;;;                               %60F6_2019-12-10_13-43-03_783_138
43809.571644     0.000000          0.000000           32               49.1055772108927        49.306809234154         48.3851871155027        47.604657318951         47.6752176885124        50.018321260994         52.1507577239127        52.8965863693947        52.1462628301758        50.4710026699905        49.8872512743746        48.8593015758387        46.9984368304919        44.0583256996003        43.2246456370625        43.386172307121         43.9697613981632        43.960114047824         46.2923761159119        51.028362819966         57.0320831380746        61.4298129335148        62.3336853819469        62.3817776611292        62.1755338750689        62.222274388136         61.6060233195356        60.5698541165162        59.1714612360283        57.4500787172199        55.0876235337597        53.0337254633613        51.7606469555052        52.0986708219915        53.247171485135         54.3220501669452        55.2486024741076        56.1037599774347        56.9560750699428        57.4847226258799        57.646826593765         57.4176347768093        56.8407562971265        56.2370879524883        55.5702167547149        54.6556090511511        53.5061274598643        52.4185489655819        51.5002339611023        50.9225569500976        50.4478534396248        49.8060512824052        48.8818633489375        47.4662792502444        45.9731940629767        44.8645967312961        44.2049378845707        44.0022606342638        43.4673354025217        42.7203211416921        41.8493759049024        41.0432959144159        40.4591543192258        39.8314709136676        39.0587221214442        37.9688745621058        36.9185361168417        36.1498733685263        35.7061271236076        35.5835062089369        35.4330168986395        35.252485795697         35.0296109910359        34.7199661653164        34.2349284535276        33.6826560278821        33.1135070227335        32.6274427216766        32.2569104723508        31.898945196334         31.5160420449167        31.0614692466566        30.5231982614637        29.976871883593         29.4485502262538        28.9581913776249        28.4780256223838        28.0107220784764        27.5656340302681        27.1898184565445        26.8733450660806        26.5851682795278        26.2965281401895        25.8909940471361        25.2655072646464        24.6211308910721        24.0621404377597        23.770843597101         23.5779535368865        23.4380672544438        23.3253944466248        23.1776451030583        22.9896117856943        22.7432509576957        22.4316904953524        22.0890018634817        21.7822004581647        21.4904907142879        21.1990220816523        20.8571436196328        20.464411886865         20.0847628707191        19.7594069641662        19.5499728348942        19.36114180051          19.1572643304021        18.9118157049317        18.5575426919504        18.1296419256497        17.6794244685352        17.240356361341         16.8288148009974        16.5424219845425        16.3918938387518        16.3820578540389        16.3720102164869        16.2934343798549        16.1583758299013        15.9746194357232        15.7597534070021        15.5305312124741        15.2671820031646        14.9480709890838        14.4124065777474        13.8333797281434        13.3281209171475        12.9907639120875        12.8948112045463        12.8277440081909        12.7761974504463        12.7299012691068        12.6818566634514        12.6266188277399        12.5073755664724        12.272220486689         11.7363602385526        11.0852761897223        10.4434779838078        9.91333378870133        9.67762302325917        9.57858370828384        9.61250407291238        9.77859852064097        10.0601486397699        10.3262726699038        10.5468235737079        10.7003989682065        10.8020380549195        10.817112215241         10.7586162360076        10.621084823909         10.2149245105242        9.40844117665646        8.40177171712424        7.37287382068209        7.06491670281959        7.41898031211777        8.0647444190571         8.76898832685553        9.16874809200484        9.36049536110395        9.41701481444493        9.37228981051647        9.23803628895605        9.0728505252578         8.89681025520967        8.721752896552          8.57045960987344        8.43332070967993        8.31617340905402        8.21491807282278        8.09949756707078        7.93251627278661        7.67308938036154        7.31338217329305        6.86678730002879        6.47287591373778        6.20753824426669        6.08828965894419        6.12110924430277        6.19047851246666        6.21732225790645        6.23292312790085        6.33260778980482        6.46618553671856        6.5913683251477         6.69536883452649        6.7640705815417         6.71822502054628        6.60597853531281        6.49256723869634        6.45281137986683        6.44772067233484        6.42404422127493        6.37523867078075        6.29890055632026        6.25296376030534        6.17239544887531        6.11661377991474        6.11042935584294        6.05263864664394        6.01075004409699        5.95823773146434        5.88323531375859        5.78056178635519        5.62088392151119        5.37477150961123        5.03999917509288        4.63138405739505        4.27753096210175        4.04162764867785        3.9239053871082         3.90867493114273        3.7956832403139         3.6170235397458         3.47569418774006        3.47627029196044        3.53986978954382        3.60805487211985        3.58187570608694        3.37484165864775        2.79530769423869        2.23966633079611        1.82547418544996        1.599781531014          1.58133122125927        1.44341328605978        1.42332240113138        1.49686634901756        1.54396625066031        1.65181114804461         %CH11;;;                               %60F6_2019-12-10_13-43-12_762_151
43809.571759     0.000000          0.000000           32               49.0885596697713        49.2798822167401        48.3712037194452        47.5987451090439        47.6665322211226        50.0035395163817        52.1224994942751        52.8603221861904        52.111081523112         50.4480253244275        49.8507166504434        48.8253326984952        46.9799679408363        44.0326601992215        43.2108779702395        43.3816414968964        43.9697212847688        43.9646963442779        46.2948198666849        51.0294270216673        57.0360381178376        61.4469912256695        62.3347346993309        62.3804939362277        62.1870381429612        62.2503482785911        61.6297205159911        60.5903225778055        59.1943679071073        57.4848552056732        55.1267379833595        53.0623584460107        51.7778483693946        52.1370340445948        53.2908636845803        54.3573664561248        55.2767220547311        56.1588428523726        57.0122367242172        57.5398264880731        57.7003519939308        57.465856277399         56.9014755992573        56.3134042589502        55.6557169838037        54.7258627852589        53.5767252528532        52.490360271529         51.5704964688778        50.9843914809622        50.5141707973216        49.885811205298         48.9733689022575        47.542329102241         46.0541550299525        44.9482927368931        44.2870656438221        44.0817716281543        43.547125066346         42.8055510626554        41.942456647907         41.1378493601473        40.5384746825884        39.9063147737508        39.1439532257003        38.0774626769692        37.0092641721742        36.2327758556871        35.7945228536677        35.6683731615617        35.5209455873628        35.3446256633698        35.1246280374718        34.8116913451479        34.3269107352016        33.7820390443908        33.226096684409         32.7501243374927        32.3676436215226        31.9986395462378        31.6105974635362        31.1519034544325        30.617603778652         30.0722586589764        29.5410913251311        29.0563757668614        28.5729705163955        28.1048645546939        27.6639109763893        27.2902793959252        26.9742809358618        26.68406916194          26.3918362079682        25.9894206211288        25.3623284351315        24.7149601388761        24.1536869962398        23.8666963769841        23.673264853133         23.5269934439958        23.4050337346351        23.2747457194061        23.0806067024977        22.8255723335454        22.5126075567747        22.1746045282969        21.8664497559174        21.578150566922         21.2972874199358        20.9355597141176        20.5508225798374        20.1766721405499        19.8387852195353        19.6207094893557        19.4352823330251        19.2407858651459        19.0051982383581        18.630355673458         18.2064969732374        17.7593139453473        17.3074162393635        16.8994599991358        16.6221041853484        16.4734100800301        16.4504987442323        16.4377780526865        16.3635508355599        16.2265270269284        16.026696139972         15.8296677230492        15.6111321794058        15.3473778997748        15.0144131005285        14.4752584987209        13.9071051491878        13.409670366992         13.0643467326578        12.9645762425057        12.896985598916         12.8463703134021        12.8003412018591        12.7304467073347        12.6635770247787        12.5370272433183        12.2953497572058        11.7806177550619        11.1342329214919        10.4871189893258        9.94720009924579        9.71953421039179        9.61913633626342        9.65269505899998        9.82644296961865        10.1079707235896        10.3741023422698        10.5967335808663        10.7556410449784        10.8601796480519        10.8782676165293        10.82077499322          10.6803601644205        10.2608787766463        9.46336685369518        8.46279490863914        7.42235438692306        7.09183406083448        7.44239003156472        8.09620629778652        8.81373259353719        9.20790637308463        9.40778748747064        9.4730346712391         9.43429452151547        9.32597624763429        9.15533007828843        8.95565634077362        8.75059248514062        8.60327009433383        8.47589087867194        8.36352059852135        8.26034806888238        8.14601097050856        7.96754681694036        7.70919729788933        7.35764574323764        6.87960445779407        6.48830949932385        6.2432994996338         6.14067845974583        6.1346092998275         6.17104174410947        6.23127829092324        6.30520207625631        6.37730009801422        6.51424542329026        6.65539674145834        6.76285773458572        6.78438938487284        6.76429015084131        6.69807177823511        6.60448199561401        6.50663190794986        6.44451599376477        6.43445113185963        6.42408441650212        6.36853298158236        6.29508468967112        6.21918473703097        6.16746889816595        6.14908218757267        6.10110933086199        6.04188899815696        5.97180252274185        5.88936230898879        5.78687363483822        5.66915013403147        5.43216794256843        5.07442941527727        4.66683162665735        4.29394056257858        4.10362895687486        4.04282055718694        3.9829394998374         3.84584558934326        3.72048052633703        3.6161039213535         3.54054721263297        3.60650553223274        3.62195073313983        3.53804874984607        3.30916450135416        2.81158756060021        2.30252709997041        1.84478856724794        1.52300233776162        1.56095603524171        1.59858439180778        1.56464862804434        1.50560306251804        1.52905266596164        1.68471986898733         %CH11;;;                               %60F6_2019-12-10_13-43-23_145_164
