%IDDevice                  = SAM_84C6
%IDDataType                = SPECTRUM
%IDDataTypeSub1            = CALIBRATED
%IDDataTypeSub2            = 
%IDDataTypeSub3            = 
%RecordType                = 0
%IDMethodType              = Spectrum Calibration
%MethodName                = Spectrum Calibration_3
%IntegrationTime           = 64
%Unit1                     = nm
%Unit2                     = mW/(m^2 nm Sr)
%Unit3                     = mW/(m^2 nm Sr)
%Unit4                     = 
%IDDataBack                = DLAB_2015-06-30_12-48-40_612_812
%IDDataCal                 = DLAB_2015-06-30_13-51-30_565_430
%IDBasisSpec               = 
%PathLength                = +INF
%CalFactor                 = 1

%DateTime        %PositionLatitude %PositionLongitude %IntegrationTime %c001                   %c002                   %c003                   %c004                   %c005                   %c006                   %c007                   %c008                   %c009                   %c010                   %c011                   %c012                   %c013                   %c014                   %c015                   %c016                   %c017                   %c018                   %c019                   %c020                   %c021                   %c022                   %c023                   %c024                   %c025                   %c026                   %c027                   %c028                   %c029                   %c030                   %c031                   %c032                   %c033                   %c034                   %c035                   %c036                   %c037                   %c038                   %c039                   %c040                   %c041                   %c042                   %c043                   %c044                   %c045                   %c046                   %c047                   %c048                   %c049                   %c050                   %c051                   %c052                   %c053                   %c054                   %c055                   %c056                   %c057                   %c058                   %c059                   %c060                   %c061                   %c062                   %c063                   %c064                   %c065                   %c066                   %c067                   %c068                   %c069                   %c070                   %c071                   %c072                   %c073                   %c074                   %c075                   %c076                   %c077                   %c078                   %c079                   %c080                   %c081                   %c082                   %c083                   %c084                   %c085                   %c086                   %c087                   %c088                   %c089                   %c090                   %c091                   %c092                   %c093                   %c094                   %c095                   %c096                   %c097                   %c098                   %c099                   %c100                   %c101                   %c102                   %c103                   %c104                   %c105                   %c106                   %c107                   %c108                   %c109                   %c110                   %c111                   %c112                   %c113                   %c114                   %c115                   %c116                   %c117                   %c118                   %c119                   %c120                   %c121                   %c122                   %c123                   %c124                   %c125                   %c126                   %c127                   %c128                   %c129                   %c130                   %c131                   %c132                   %c133                   %c134                   %c135                   %c136                   %c137                   %c138                   %c139                   %c140                   %c141                   %c142                   %c143                   %c144                   %c145                   %c146                   %c147                   %c148                   %c149                   %c150                   %c151                   %c152                   %c153                   %c154                   %c155                   %c156                   %c157                   %c158                   %c159                   %c160                   %c161                   %c162                   %c163                   %c164                   %c165                   %c166                   %c167                   %c168                   %c169                   %c170                   %c171                   %c172                   %c173                   %c174                   %c175                   %c176                   %c177                   %c178                   %c179                   %c180                   %c181                   %c182                   %c183                   %c184                   %c185                   %c186                   %c187                   %c188                   %c189                   %c190                   %c191                   %c192                   %c193                   %c194                   %c195                   %c196                   %c197                   %c198                   %c199                   %c200                   %c201                   %c202                   %c203                   %c204                   %c205                   %c206                   %c207                   %c208                   %c209                   %c210                   %c211                   %c212                   %c213                   %c214                   %c215                   %c216                   %c217                   %c218                   %c219                   %c220                   %c221                   %c222                   %c223                   %c224                   %c225                   %c226                   %c227                   %c228                   %c229                   %c230                   %c231                   %c232                   %c233                   %c234                   %c235                   %c236                   %c237                   %c238                   %c239                   %c240                   %c241                    %Comment                               %IDData
NaN              NaN               NaN                NaN              350                     352.5                   355                     357.5                   360                     362.5                   365                     367.5                   370                     372.5                   375                     377.5                   380                     382.5                   385                     387.5                   390                     392.5                   395                     397.5                   400                     402.5                   405                     407.5                   410                     412.5                   415                     417.5                   420                     422.5                   425                     427.5                   430                     432.5                   435                     437.5                   440                     442.5                   445                     447.5                   450                     452.5                   455                     457.5                   460                     462.5                   465                     467.5                   470                     472.5                   475                     477.5                   480                     482.5                   485                     487.5                   490                     492.5                   495                     497.5                   500                     502.5                   505                     507.5                   510                     512.5                   515                     517.5                   520                     522.5                   525                     527.5                   530                     532.5                   535                     537.5                   540                     542.5                   545                     547.5                   550                     552.5                   555                     557.5                   560                     562.5                   565                     567.5                   570                     572.5                   575                     577.5                   580                     582.5                   585                     587.5                   590                     592.5                   595                     597.5                   600                     602.5                   605                     607.5                   610                     612.5                   615                     617.5                   620                     622.5                   625                     627.5                   630                     632.5                   635                     637.5                   640                     642.5                   645                     647.5                   650                     652.5                   655                     657.5                   660                     662.5                   665                     667.5                   670                     672.5                   675                     677.5                   680                     682.5                   685                     687.5                   690                     692.5                   695                     697.5                   700                     702.5                   705                     707.5                   710                     712.5                   715                     717.5                   720                     722.5                   725                     727.5                   730                     732.5                   735                     737.5                   740                     742.5                   745                     747.5                   750                     752.5                   755                     757.5                   760                     762.5                   765                     767.5                   770                     772.5                   775                     777.5                   780                     782.5                   785                     787.5                   790                     792.5                   795                     797.5                   800                     802.5                   805                     807.5                   810                     812.5                   815                     817.5                   820                     822.5                   825                     827.5                   830                     832.5                   835                     837.5                   840                     842.5                   845                     847.5                   850                     852.5                   855                     857.5                   860                     862.5                   865                     867.5                   870                     872.5                   875                     877.5                   880                     882.5                   885                     887.5                   890                     892.5                   895                     897.5                   900                     902.5                   905                     907.5                   910                     912.5                   915                     917.5                   920                     922.5                   925                     927.5                   930                     932.5                   935                     937.5                   940                     942.5                   945                     947.5                   950                                                                    
43809.571065     0.000000          0.000000           64               3.70290776000732        3.81734758656916        3.84412142278795        3.88527415348336        4.02046250172957        4.27453298997954        4.59836490387723        4.77956334113585        4.84873079427128        4.84314129200225        4.93549674870668        4.98762191950086        4.95072294367974        4.83905829575957        4.86677911830268        5.08037665848147        5.30732520522145        5.51841445116253        5.94439501117319        6.81722829994341        7.78816692871784        8.66730615247271        9.07329152804329        9.37620298063225        9.67317264291251        9.98962973674571        10.2270921720346        10.383659839267         10.4915684386655        10.5508592911823        10.4630946468801        10.4284349401542        10.5822911270126        10.9906178147206        11.6454818960062        12.293856949745         12.9494178891029        13.6226684859205        14.3497458437776        15.0072032024294        15.5890693179815        16.0877140233445        16.4800350140846        16.8633666486987        17.2012899651799        17.4691875475595        17.6441876143014        17.83291021752          18.0844280593708        18.4313000941944        18.83685251458          19.1729572093588        19.3725266011702        19.3849961947289        19.3067000752558        19.4175203754964        19.7190489161666        20.2132642218638        20.5938807526099        20.8678774610167        21.1011230542685        21.3538456886902        21.7486829910258        22.0964877022562        22.3453091235832        22.4373462946332        22.4775904674123        22.7209683977708        23.1624540746495        23.7986565709474        24.4212503409989        25.0201463401477        25.5882933861954        26.1148446970092        26.4601946985345        26.769529916248         27.0804237345698        27.440233556925         27.8954431322081        28.3500322162979        28.7844139326238        29.1746376405608        29.467586701084         29.7535061394535        30.0516684806417        30.3848198523154        30.6987414621212        31.0065020347221        31.3159683777976        31.6420843801707        31.9708094905237        32.2937680755241        32.5640599906906        32.6559082738454        32.4082509131419        32.0952081898003        31.8237754538564        31.7795644463484        31.7419838812143        31.700874375536         31.6504292299736        31.5771951999463        31.473884714191         31.3242535418374        31.134791930778         30.9452487597207        30.7983655413348        30.6877314978905        30.5980101854027        30.4679824995807        30.295679909769         30.1450583200024        30.0510525045699        30.0943318158483        30.2404250394938        30.378202600165         30.4541908271009        30.3698395943612        30.1442772313719        29.8228506511149        29.4099495150423        28.8469822145624        28.3278359610213        27.9462559830196        27.7204299583852        27.5217900847107        27.2159479371781        26.8700512749175        26.5251400842041        26.2883624889244        26.1435342810611        26.0262132337763        25.8850107947147        25.5333430979448        25.179082814357         24.9862118582988        25.0381707561997        25.4063508580082        25.6739591610307        25.7917691276555        25.730696610587         25.4585490509878        25.0408597630947        24.4030766421163        23.4698533356659        21.9540180294558        20.103453322385         18.2515292636129        16.5722444657684        15.2953522128534        14.1757143261335        13.1922737515792        12.3475480934407        11.699672677605         11.1910611839734        10.8034948993235        10.5344601342389        10.3999964603235        10.3085833686233        10.2173264234466        10.0871963687847        9.78853585210843        9.09030873605863        8.19510990382917        7.29188015540247        6.97930039554654        7.43416186811132        8.15216621853695        8.91466367556053        9.40896527952478        9.69584770791542        9.89113444845397        10.0255815477687        10.1078667640066        10.1642996218197        10.2084527853391        10.2522980103065        10.3220839994332        10.4259286586018        10.5287290658815        10.6169358910868        10.6717110819654        10.6139633657796        10.4024177138793        10.0192818461227        9.437127962443          8.85024742017834        8.38316449509844        8.01325010621909        7.69654779434125        7.30428039661546        6.87573963588191        6.44958418582655        6.06707241519245        5.84996820750585        5.70852639479022        5.60121951630054        5.49358953548263        5.38112548226485        5.22428463582466        5.05757033186189        4.90613217819034        4.81304367462513        4.75311458541543        4.6786850207852         4.57364750318765        4.45361347459637        4.35426273536514        4.2694352233833         4.18838723941536        4.08311872931989        3.96409379178015        3.83201857212371        3.69597883440468        3.57326547026415        3.45164600655306        3.26020189299569        3.02428684748818        2.78136149023236        2.52174817030157        2.39242487043746        2.3229499164266         2.25364056582268        2.13915016028163        2.01709853527346        1.91320459501421        1.83373502263632        1.75285572781426        1.69171707807354        1.59096067016024        1.43714560560071        1.23278854691085        1.00137050250371        0.808136767774346       0.678494945824584       0.634568182606305       0.542481640740188       0.526079139926197       0.535877750849504       0.532030704824038       0.496794694407191        %CH11;;;                               %60F6_2019-12-10_13-42-22_882_046
43809.571181     0.000000          0.000000           64               3.41122146976596        3.51259505151243        3.55888872189476        3.60399416121802        3.72939184855058        3.96407727571459        4.28239638891596        4.4576748048464         4.52598032577793        4.52548829952262        4.62106875723165        4.68511486305779        4.66063891106928        4.55907906281157        4.59611916191238        4.80636843895065        5.02680127934852        5.23115885358328        5.64642063747593        6.48866254981789        7.42141580508871        8.26430226674993        8.66909917374308        8.96825297600137        9.25984879564906        9.57089019791628        9.81172641327139        9.97374841794737        10.0880987357125        10.1544821618849        10.0752876118161        10.0520004921614        10.2104115940668        10.6126172977703        11.2569445613365        11.8964048681772        12.5430601493214        13.2066573322465        13.9237002730132        14.5751496203793        15.1528852337558        15.6482801176697        16.0393636643093        16.4232964466366        16.7652291748263        17.0412026150906        17.2224822199723        17.4114339274475        17.66482185929          18.0198067834086        18.4297952292597        18.7669090848071        18.9671809636896        18.9823765323638        18.9106481786928        19.0271609207882        19.3300702702423        19.8185867798162        20.1974276791442        20.4744854840368        20.7161177225509        20.9831001011362        21.3653730164906        21.7134292920198        21.9672920487619        22.0607133943783        22.0912565891732        22.3342980758385        22.7776636819722        23.4089792637615        24.0267303251557        24.6188067937105        25.1792271465437        25.6986723199826        26.0538094495832        26.3630538273067        26.6701702291505        27.0342958170861        27.4795011795026        27.9317332378737        28.3681464668438        28.7562977470037        29.0474862550502        29.3346162434612        29.6349455768883        29.9666122570659        30.2818304442602        30.5940946314651        30.9101448012303        31.2422934391823        31.5699235040475        31.8910039867487        32.1628952873717        32.26899891097          32.0260909542217        31.7204534052931        31.4572127390441        31.409932143508         31.369065853904         31.3293189371926        31.2837858888298        31.2119385080912        31.1193913249072        30.9836390291987        30.8081402775279        30.6263123868277        30.4792290336477        30.3688989655617        30.2817406813934        30.1546950238365        29.9873060050907        29.8478010016659        29.7717718271915        29.8367738292216        29.9755661548007        30.1144221884707        30.2053673625325        30.1140388798863        29.883701302017         29.5576778217629        29.1414561382377        28.5872872621863        28.083197389574         27.7155138111375        27.5003193366647        27.3135816323767        27.0146160393042        26.6802288765021        26.3528639599501        26.1218869833909        25.9846745232796        25.8713747677111        25.7303592306644        25.3905047310048        25.029552633077         24.8294028424132        24.8795010076854        25.2385610561233        25.5050796032314        25.6194847672828        25.5509541938879        25.2889548244328        24.8833860295744        24.2634983865249        23.3540745955273        21.8554621641258        20.0207858062456        18.1845414011209        16.5229812847456        15.2787127078215        14.1845746202624        13.2251015029167        12.4033693440617        11.765963245432         11.281565441959         10.9066828391547        10.6324149765771        10.4969905677119        10.4075678599937        10.3180943897499        10.1887951497165        9.89214644297513        9.1911750800216         8.28913146765767        7.37540047321317        7.0499379303854         7.52695676475809        8.25940970298939        9.02226711152045        9.52662356776311        9.81382485407253        10.0082508987691        10.1428231948433        10.2265358235112        10.2786755922916        10.3123295106067        10.346011569609         10.4248099118015        10.5303412127832        10.633084028919         10.7184090131367        10.7629240733316        10.7046947306332        10.4956426710206        10.1114610667896        9.51422287343618        8.94334679464412        8.47781642949735        8.10456153276286        7.79761014126261        7.41561902161548        6.99246164757436        6.5760111553789         6.21729573377058        6.01472827616291        5.8761751325835         5.77335135843946        5.68028819849649        5.55148717242336        5.38847409635588        5.21704500491854        5.05888978491021        4.97085115472719        4.91628498657064        4.84192200137787        4.73097666655313        4.60700785069864        4.50594327395665        4.41262913794506        4.31869381144578        4.21064102567075        4.12143206707664        4.0005230173247         3.86205557167261        3.74820247450123        3.60434614987491        3.42856646846647        3.21112705735083        2.94210634578267        2.68249194470309        2.54627678190912        2.47049626626437        2.39955062957829        2.26839001384408        2.13278441242672        2.00790328707143        1.90572113259107        1.85139527400099        1.80816671685849        1.71744722587459        1.55274835586752        1.28370003579248        1.03514236028155        0.86613181313223        0.73833237510997        0.591569981461325       0.593915652769678       0.563411258717922       0.52810324037927        0.505187822413017       0.458351605558716        %CH11;;;                               %60F6_2019-12-10_13-42-32_459_066
43809.571296     0.000000          0.000000           64               3.46503531485325        3.56808958243211        3.59122444966934        3.63199954311758        3.76329292771347        4.0073037178291         4.31520210901807        4.48536716418741        4.54991136440949        4.54649612689759        4.64600414130144        4.7050349316248         4.67611901644735        4.57354544490589        4.60842068449733        4.81833663494205        5.04073323152619        5.24801060089679        5.65710691792167        6.50001938705081        7.43237408450261        8.2716079834473         8.67558609560416        8.97070126577222        9.26313764268749        9.58034265843126        9.81151696914362        9.97611789608685        10.0919412111578        10.1544233155795        10.0773456507537        10.0529507593926        10.2128804994827        10.6208053839536        11.2648014219189        11.9065070861114        12.5549948392295        13.2186161830968        13.9347623923834        14.5887353562137        15.1699190938933        15.6683059570845        16.0610493791733        16.4415000800593        16.780573608033         17.0572671010598        17.2357688518203        17.4295336729619        17.6868739198042        18.0398223731448        18.4505704591811        18.7899301801612        18.9914278021257        19.005235675547         18.9377904094189        19.0576323561511        19.3655432331778        19.8626930065937        20.2389912110443        20.5190070661265        20.7622555896585        21.0231624999728        21.4206972570332        21.7753554029355        22.0317356287585        22.1283729071744        22.1691653182024        22.419448455544         22.8667195267158        23.4982684842621        24.1165841874612        24.7218469782178        25.295862115609         25.8118622294599        26.1601475168488        26.4777303443793        26.7954816383525        27.1507708397627        27.6153848378396        28.0773213367489        28.512465577301         28.8903802831903        29.19142419843          29.4816725890232        29.7819258275115        30.122688187178         30.4355849883256        30.7478892984288        31.064575241879         31.3899680552911        31.7222780012021        32.0431863062004        32.3081702615101        32.4015016693786        32.154052840065         31.8479297736297        31.5854295386198        31.5337090173152        31.4918475542           31.4487932370804        31.3951229703817        31.3053867387087        31.2041566414552        31.0571114746409        30.8673663486306        30.67755162587          30.5243612096945        30.4088562138443        30.3177535110508        30.1903837483729        30.016530401211         29.8681739191391        29.7809851286334        29.8276617968787        29.9588114869992        30.0907379582305        30.1747531016547        30.089949037739         29.8701258563234        29.556720328833         29.1505779226472        28.5796893706454        28.0572719134103        27.6711478349995        27.4376050618687        27.2303067442061        26.9114998604747        26.5637638016141        26.2306393023246        25.9921001853173        25.8531701497456        25.7342717687473        25.5833224042132        25.2563866629203        24.9008940338447        24.7086570419014        24.7720608631176        25.1393924168263        25.392985711086         25.4973606934778        25.4296909493976        25.1597831358604        24.7392662770987        24.0977596099066        23.1632881658361        21.6605928130192        19.8158154049047        17.9734356599101        16.3104332713504        15.0432728173395        13.9291952337729        12.9487613500277        12.1049716381794        11.4550560550887        10.9498369085045        10.5601563813012        10.2809093416991        10.1388534524713        10.0365812178933        9.94096000071684        9.81542901301651        9.52422473958619        8.84606702012571        7.97771849999234        7.10334580898534        6.80753453363655        7.25055419636669        7.94513140810145        8.68015553569333        9.15417725958129        9.44024995127342        9.63298624387186        9.7616508421443         9.84749819866331        9.90605083069631        9.94432920340475        9.97938393111435        10.055523140243         10.1617637110185        10.2697043696462        10.3606707571189        10.4016127894041        10.3441429709017        10.133429396525         9.75645278629125        9.19735198201172        8.6351767870896         8.1723460909012         7.79485297298328        7.47304165547563        7.08704279839016        6.66941388755484        6.25404510364322        5.87742611748937        5.6752449600448         5.53542004898659        5.42012470184789        5.29890990193015        5.18321736934673        5.04129059413643        4.87958619879952        4.71205214356559        4.62621326309843        4.56518424532167        4.48998858587299        4.38654267579347        4.26317503688355        4.16046922077405        4.06351370519808        3.96880496182419        3.87758986793781        3.76084397686361        3.6476040529062         3.53053317702661        3.38692199237703        3.26270142112693        3.09749337871805        2.88373528364849        2.61919134453509        2.40668120406571        2.25572956916901        2.15800706147329        2.10032615930407        2.01818383909238        1.89255266795153        1.77073621293184        1.68065295094133        1.65468737026086        1.54691388767749        1.45369637897163        1.35294167116318        1.1315834419581         0.867889045427098       0.676628660197188       0.557491723363336       0.491743184028482       0.471647768433092       0.449464707157508       0.421651134904862       0.391580774994272       0.41279964254732         %CH11;;;                               %60F6_2019-12-10_13-42-42_742_079
43809.571412     0.000000          0.000000           64               3.4023190063489         3.51542497534539        3.55051445061068        3.59094525098195        3.71753347957576        3.95546905085459        4.25579504300384        4.42453476003612        4.49220432476295        4.49349493378414        4.58398740726459        4.63991575147374        4.61037558239264        4.50767372116381        4.53828867237213        4.74349421305638        4.96301943540054        5.16971627196346        5.57764031117868        6.40103743434266        7.31537183522503        8.14461170015282        8.53857086917179        8.8377798590387         9.13024591199324        9.43840643674528        9.6689000651925         9.82888634839011        9.94329776859387        10.0097670213707        9.93479804590951        9.91490913668947        10.0719790619509        10.4676434771505        11.1130300795993        11.7396410028176        12.3726694012981        13.0275517871612        13.7332334698678        14.376687712571         14.9462004183127        15.4317478976571        15.8178808017349        16.1968178111029        16.5316487835354        16.7976000409036        16.973125137353         17.1677762920945        17.4228381853872        17.7658331507311        18.1630622632573        18.4941036434748        18.6955838301024        18.7194958796064        18.6501364470101        18.7694929498775        19.0714788413702        19.5519880545958        19.932509054633         20.2080386844827        20.4451478742841        20.7047569190892        21.0951557867179        21.4454728368235        21.7005513766537        21.7992604446956        21.8375636213627        22.0854231948545        22.5290292338089        23.1539495177153        23.7644581787419        24.3544419356772        24.9161018621562        25.4374954318289        25.7811387473402        26.0939013352534        26.410416869958         26.773393017917         27.2207010629922        27.6749842627718        28.1116228684231        28.4952904570292        28.7925160006104        29.0817215405178        29.3809059035093        29.7123669490125        30.0242895603264        30.3366630708518        30.6538760022123        30.9809542868046        31.3034516658103        31.6131323331523        31.8701335910434        31.9675116258655        31.7265602638494        31.4308193103041        31.1825105381032        31.1479925459964        31.1164861253462        31.0844485285392        31.0435507693057        30.9670065970568        30.8695920475651        30.7246789052828        30.5365219571574        30.3453385694098        30.1989309039688        30.0858912020931        29.990766571056         29.8575702996215        29.6873522111849        29.5377406850356        29.4442732309506        29.499673792078         29.6334077599377        29.7632512262683        29.8442503680377        29.7737561434025        29.5613955799233        29.2540192643667        28.855887699802         28.3043923588867        27.8029667699936        27.4265888380706        27.1909323630531        26.9985863115059        26.6976245151336        26.3558735596588        26.0148555499793        25.7833246560226        25.6435740805085        25.5311618229805        25.3963508559485        25.0647949686799        24.7171803444934        24.529063047388         24.5860652051919        24.9387163285441        25.1912935061795        25.3006736873969        25.2404372727689        24.9772765944739        24.562824478633         23.9263593271673        22.9976909672179        21.5163279304137        19.7024163694516        17.8755791745178        16.2085027930949        14.9656108002158        13.8678125370601        12.8967149365477        12.0568792195069        11.4140493078178        10.9140572014993        10.5306625384813        10.2594546193555        10.1243934550497        10.0300795151449        9.93500038502552        9.80206005415411        9.50954669975746        8.832001170421          7.97062221877772        7.1069939236252         6.80621196931333        7.24727409548873        7.93611516736846        8.66524520582025        9.15604685947594        9.43496762208303        9.62253231464561        9.7536703326912         9.84755111028013        9.89659113970043        9.93491801800791        9.97965231933279        10.0601314325534        10.1538488702152        10.2575931795916        10.352533608525         10.3964406440949        10.3332001766378        10.126424678753         9.75613345137612        9.19009117767762        8.62730845417286        8.16200247349195        7.78559291979357        7.47689097605262        7.09328253880697        6.66454943038282        6.24377829729743        5.88748440858731        5.67033743688041        5.51794181645462        5.40289363338243        5.30059892575448        5.17770511186095        5.02814763030856        4.86597592750664        4.70768374845903        4.62443356456358        4.56394810591898        4.48732897349249        4.38215700626153        4.26487935750086        4.1605835065902         4.07435618617216        3.99130952726435        3.86168471565612        3.77945483491804        3.66603432122494        3.52365628386139        3.37984461791554        3.2554103572703         3.0872373651273         2.87022268096762        2.60538931691827        2.41133203400813        2.27304342641322        2.16620380615493        2.07166832331454        1.99393691173624        1.86878019815694        1.74881674861986        1.66026395737534        1.61554047614125        1.55645745443851        1.47196813664262        1.32887239500645        1.051348937792          0.847043069024354       0.68319476197786        0.571895764095084       0.531165384379698       0.442791157121225       0.437186635188792       0.446189031127755       0.422370073667159       0.403212223455423        %CH11;;;                               %60F6_2019-12-10_13-42-52_595_121
43809.571528     0.000000          0.000000           64               3.80625139232542        3.92577759854431        3.96056124087285        4.00762073212252        4.14999178359957        4.41530713834344        4.76372512385115        4.9502072245317         5.02078783536368        5.01965005121784        5.12661789153918        5.18775128817982        5.15057746730693        5.03126982254887        5.06567978114286        5.29015151834841        5.52672800829467        5.74569205297995        6.18791113942501        7.10356244616941        8.11771812578469        9.02991548070995        9.45603660223198        9.76823395775307        10.077349778957         10.4113995219602        10.6501833414775        10.8092927472246        10.9178046830836        10.9740914506766        10.8775467046883        10.8373565801692        10.9923309142534        11.4112050266963        12.095305142435         12.7662505327762        13.4448036407206        14.1438309390223        14.8879362812755        15.5665122711536        16.1687540417805        16.6836659026814        17.0791023467377        17.4677303145452        17.8142815163752        18.093988191839         18.2696909389508        18.4591474109102        18.7174110169003        19.0803169030266        19.4939746596809        19.8395351644474        20.0391904552882        20.0350957768899        19.9501751404078        20.0633009561101        20.3706348068647        20.8698418280029        21.2569206016481        21.5322999241211        21.7665080467652        22.0240722550785        22.4142134953146        22.762248343782         23.0101676788658        23.0936803116835        23.1161210218395        23.3555531963604        23.8028725488774        24.4496697957981        25.0749937734785        25.6818764591777        26.2566160537406        26.7784858331156        27.1289879948605        27.440361994329         27.7535106312023        28.1221378226195        28.5710735549879        29.0310531812291        29.4736693709394        29.8557132911682        30.1498865831133        30.4394061204859        30.7399272491263        31.0680459429556        31.3857442586231        31.7038940050414        32.0260229994989        32.3576383875296        32.6904591634728        33.0175423951747        33.2924388117212        33.3900537100709        33.1311416788802        32.8040753385937        32.5221128863181        32.4827207562537        32.4542921739041        32.4215135544782        32.3771642744954        32.3063709606264        32.2068058346492        32.0720203546421        31.9022059104856        31.7035512735132        31.5599247955321        31.4496336797602        31.3554837380198        31.2255109754768        31.0519073261835        30.908425793236         30.8304800659231        30.8867644687438        31.0258175760792        31.1586130056842        31.2379454094815        31.1608758488472        30.9285956702542        30.5976746083891        30.175656703645         29.5997489474073        29.080813952872         28.7043577254627        28.4873991321545        28.3132571163582        28.0172577805206        27.6794916068115        27.3456556572583        27.1197809166069        26.9713239413833        26.8478311837323        26.7030403559577        26.3518609035582        25.9593601567964        25.7329072764574        25.7724929681437        26.1330456554182        26.3977334166128        26.5187150018991        26.4655967426362        26.1904076643416        25.7927250628991        25.1639033194841        24.2174748425608        22.6960802810552        20.8091925986844        18.9206804882985        17.2198565699273        15.9531441609118        14.8309922366173        13.8502244049205        13.0201929538783        12.3949001984564        11.9071926810697        11.5356430593065        11.2754504564114        11.1367289121176        11.0534002177121        10.9649473148469        10.8275583632048        10.5203634431443        9.77203765512332        8.80323544987415        7.82216427120981        7.49271667522548        7.99022414608086        8.76402410909495        9.57990209082217        10.1151926310331        10.4184557684627        10.621077143484         10.7580796756004        10.83979734696          10.8859967191878        10.925590660496         10.9692734540871        11.0310627968663        11.1286951336524        11.2292793831771        11.314533599699         11.3539626573054        11.306546174607         11.088613432585         10.6771337930961        10.0434331975384        9.4316513374732         8.94346129709604        8.55880095475728        8.23963110786802        7.84817708834424        7.4204416637679         7.00046167434935        6.63508577279922        6.42534394979769        6.28562981230065        6.18362900944639        6.09063396852077        5.9713152112912         5.800114546139          5.62102313614301        5.46181280708864        5.34063121428163        5.29282115615439        5.22613351552052        5.11269089739275        4.99876881290842        4.88902607524272        4.77867231384232        4.66924126969014        4.56929173098218        4.46845841372179        4.35634668199362        4.23203428533842        4.09681793259473        3.92988977927285        3.74306429467331        3.50709904921896        3.1882885104014         2.95003574897581        2.78521351757945        2.66893670332334        2.5772120456171         2.46748873236646        2.34621063319828        2.23126638954686        2.13297045585962        2.06239658301517        2.01729453147372        1.90998934919648        1.7264032947992         1.48464919442562        1.13840859353017        0.895320928146277       0.751606620855332       0.670459201806051       0.650339724368599       0.640683054386463       0.643018211023503       0.653859156702975       0.634364926963282        %CH11;;;                               %60F6_2019-12-10_13-43-03_539_134
43809.571644     0.000000          0.000000           64               3.39983184356975        3.51490577727651        3.54631871074317        3.59062931081292        3.72041305424202        3.9588670268091         4.26483379425958        4.44055821104927        4.5124927517154         4.51474537613811        4.60915634491046        4.66900765374006        4.639128624381          4.53274474725005        4.57262025792494        4.78322614528009        5.00580835024082        5.21475255210999        5.6305709121939         6.46255914901845        7.38901328758211        8.23365671612457        8.63677525858025        8.93632797697795        9.23040518161492        9.54571777224455        9.79016014164051        9.95101927036209        10.0651869364363        10.1349420694892        10.0634628635464        10.043803546499         10.2053132413056        10.6113242264078        11.2569050880437        11.8983737408037        12.5474153588386        13.2133557061651        13.9301858055161        14.5821959310881        15.1613506847358        15.6590238945102        16.0523591637451        16.4385514310564        16.7801664224342        17.0523344324096        17.2369791400432        17.432474242713         17.6890957774708        18.0402424178919        18.4514904944382        18.7924378946386        18.996974146475         19.0153742426482        18.9476327611577        19.0694636405993        19.3770045681814        19.8678842500859        20.2525356400201        20.5338110604511        20.7773926106475        21.0433901075337        21.4361315022838        21.7900450238369        22.0471228097174        22.1431539111107        22.1832707734258        22.4340422536816        22.8805457772549        23.5070616920079        24.1337785030936        24.733277297054         25.3006668963684        25.8288211596231        26.18578891245          26.500989891796         26.8140681636191        27.1767396598807        27.6343138802772        28.0956979964665        28.5374935259492        28.9282655076576        29.2280981506666        29.5185050312989        29.8211805221811        30.1655822945264        30.4806085998723        30.7924569567884        31.1102865705342        31.4486756992968        31.7820092909742        32.1088616984395        32.3830500079376        32.4780224191875        32.2323435324912        31.9225171805716        31.6551506662602        31.6134612153138        31.5877017179604        31.5596260926758        31.5202732137918        31.4507561278535        31.3556744337517        31.2143092868616        31.0313452729555        30.8434104881834        30.6966624696983        30.5879924948401        30.5026257834427        30.3780351965           30.2069379481239        30.0586064095574        29.9716360437818        30.0371771894349        30.1733062590883        30.3087676200364        30.3992089198365        30.3258754344529        30.1035193309386        29.7819245695618        29.3674115110113        28.804085709972         28.2925782977315        27.9180164707813        27.6957947256348        27.5002398771545        27.1969104033635        26.8629172791375        26.5393719000061        26.3047018370043        26.1612874923995        26.0464914880386        25.9110896406425        25.5787639909479        25.2121416263309        25.0071802790139        25.0588624903283        25.4220147867051        25.6844776468401        25.7956174511612        25.7283129571816        25.4704315215287        25.0578671604264        24.4229943458529        23.4946697980764        21.9950904490742        20.1422284824392        18.2860404566419        16.6082051213355        15.3431284273798        14.2298257503487        13.248487646783         12.4036218996689        11.7638735396785        11.260642101974         10.8766701819262        10.608857094742         10.4675137207925        10.3786350162702        10.2902782323849        10.1603113634618        9.85982798889516        9.15197165556135        8.25100933287377        7.34762797334346        7.03063518748551        7.49551066395996        8.22054920125136        8.98369185551022        9.47860206748991        9.77271776297723        9.97395882204945        10.1134317471009        10.2076273139953        10.2610549469826        10.2981963905692        10.3354371703267        10.4053642231248        10.5120842134305        10.6208689586528        10.7147854577711        10.7671011164764        10.6993057658785        10.4853939342296        10.1032373167523        9.51446549497456        8.92217391441672        8.44948842025224        8.07142761652307        7.74085655253919        7.36072236504953        6.93498466827732        6.50682731337024        6.12362090061232        5.91007176869953        5.76462997688759        5.65832925315435        5.5634835821206         5.41437823771848        5.25558902138993        5.09679413954844        4.94738685858238        4.83926351160184        4.77660123406656        4.70297644116887        4.59877261303225        4.47960528410107        4.37300629907966        4.28231926791133        4.19686470875913        4.08119867089501        3.95755919888098        3.83918378040433        3.72451770836822        3.60665498527126        3.45059524784821        3.25069080130944        3.0089315725327         2.72998573395382        2.51600988116974        2.37704494309756        2.29198012802955        2.23344687443244        2.08651141042855        1.98911800644092        1.8951658580167         1.79326257215689        1.7290451598591         1.65940887740269        1.5586358356773         1.40762824606681        1.17452674053709        0.918186464049753       0.698704498282173       0.550758227891581       0.509080626669289       0.498610438845419       0.493359508190612       0.478784574971045       0.449431095532284       0.452312762385838        %CH11;;;                               %60F6_2019-12-10_13-43-12_507_147
43809.571759     0.000000          0.000000           64               3.50995910990577        3.63021400175056        3.66196867323283        3.70615002109693        3.83794137213786        4.08202197592012        4.40000139385175        4.57574588188787        4.64747493814318        4.65278820928818        4.74754096853221        4.80427812949768        4.77485673681956        4.67320520540204        4.70955934612951        4.92331535658496        5.15004293002231        5.36279872627191        5.78725152098713        6.6481093869764         7.60021314920533        8.45908426502178        8.87148505652048        9.17277982443339        9.47027775801104        9.79277072372007        10.0360535592642        10.1956671577398        10.3090399545876        10.3779360114412        10.2995877711944        10.2691390792958        10.4260714774824        10.8379876100473        11.4954220378952        12.1447507482202        12.8026010283074        13.4797964307803        14.2005620636844        14.8638158709642        15.4534146813927        15.9570687461617        16.3605458821017        16.7460767917022        17.0884259787954        17.3689692525897        17.5544570292522        17.7556594261939        18.0197051082344        18.3779976963858        18.7961933040502        19.146659664322         19.3533123197411        19.3601263173937        19.3047831422962        19.4227416213669        19.7280450964751        20.2326713297319        20.6231360147215        20.9011193970461        21.1380252408434        21.3991992895677        21.800646542388         22.1653628394541        22.4300262722619        22.5246795947462        22.5585129821086        22.8095453314177        23.2630631570262        23.9036409251488        24.5377053245178        25.1507058470078        25.7291194335967        26.2531550782118        26.6128879184334        26.9327409682219        27.2505788078531        27.615729223593         28.0783442609386        28.5410720680807        28.9857771057042        29.3914473146811        29.694365360126         29.9858122360739        30.2882097360846        30.6304974690264        30.9500955402602        31.264031197891         31.5830156353061        31.9277933590063        32.2709357386005        32.6011980218943        32.8740444256928        32.9708741790234        32.7140440753292        32.3950600296148        32.1212057414145        32.0700363555119        32.0309566155302        31.9865475177714        31.9314115486906        31.8584974117857        31.7611051507536        31.6205931939839        31.4397604756118        31.2459537514634        31.0992371712166        30.9911946475036        30.9056700820819        30.7800629251197        30.6088557588462        30.4631804760745        30.3803674895491        30.4425344163348        30.5880002335889        30.7272248529356        30.8100977850597        30.7186384371166        30.4811264494744        30.1499252784111        29.7300328722945        29.1516011074268        28.6374065555012        28.2595333760444        28.0304592134451        27.8374393298515        27.5215769153499        27.1743799888269        26.842592834518         26.6041630608207        26.4536356297794        26.3335179631744        26.1959549522621        25.8586363589623        25.488383982092         25.2759222809079        25.3176865435254        25.6973784820961        25.9635771142916        26.0755659840838        26.00894261098          25.7398059170526        25.322575146357         24.6759143879459        23.723557630633         22.1952297885433        20.3065507041843        18.4125565721174        16.6992463363654        15.4168909481234        14.2916010015417        13.3028763759977        12.453386031576         11.8006950525552        11.3010526593634        10.9220776681736        10.6543032384658        10.5048437081098        10.4134637894326        10.3218974591799        10.1877961473297        9.89354468473142        9.18618943831311        8.28198727961968        7.37312340339701        7.05264621461026        7.52122567941402        8.24972173148516        9.01784087104715        9.53516706448335        9.81905081208925        10.0096209319686        10.1456085313382        10.2429060437978        10.2983937511683        10.3382559403926        10.3781121632514        10.4474083710919        10.5535179233671        10.6617062030975        10.7509835596117        10.7852161508321        10.7354059871792        10.5262155933617        10.1347610308711        9.53115785972785        8.94168241436049        8.46054675244786        8.08000840089393        7.78009748814386        7.3690998318797         6.93321626850622        6.50914791406951        6.13433609735173        5.9275681029876         5.7907803004345         5.68133192290832        5.56478705124552        5.45197079856465        5.30215937418851        5.13467127601165        4.96685694418203        4.85117791887731        4.79156662836318        4.72289574697986        4.62236607521205        4.5071332489014         4.3884398370676         4.2956467450489         4.21881810662292        4.10388248298239        3.98099600219629        3.86115602853299        3.74222617361291        3.61684240252584        3.47647971043944        3.28627882144486        3.05281464391919        2.78837685343966        2.54311240274593        2.39492205335923        2.30648772604953        2.24289925547764        2.1492856438865         2.01563669432324        1.89970462728218        1.82242534742865        1.75921227710326        1.67473121496679        1.5691761357533         1.42365407406771        1.19115924863691        0.9422403875507         0.731351695407505       0.60275791579508        0.604094603401482       0.53684422991619        0.534550600995742       0.519235157660012       0.444459151285065       0.415834632880573        %CH11;;;                               %60F6_2019-12-10_13-43-22_667_160
