\documentclass[11pt,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
%\captionsetup[subfigure]{width=0.80\textwidth}
\usepackage{float}
\usepackage[left=1cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage{hyperref}

\begin{document}


\numberwithin{equation}{section}

\title{Relación entre la retrodispersión (backscattering) y la turbidez (side-scattering)  de partículas en suspensión en aguas naturales}
\date{}



\author{Ramiro Santamaria \footnote{rami.santamaria92@gmail.com} , Santiago Scheiner \footnote{santiagoscheiner@gmail.com} \\ \\ Directora: Dra. Ana I. Dogliotti \footnote{adogliotti@iafe.uba.ar} \\
Codirector: Lic. Juan I. Gossn \footnote{gossn@iafe.uba.ar}}

\date{
    \small{\textit{Laboratorio 6, Departamento de Física, Facultad de Ciencias Exactas y Naturales, UBA\\Grupo de Teledetección (IAFE)}}
}


\maketitle

\begin{abstract}

En la primera etapa de este trabajo se estudió la posibilidad de la generación de muestras en el laboratorio, a partir de muestras de sedimentos de fondo, que resultaran representativas de las muestras reales de aguas naturales.

En la segunda etapa se elaboró el protocolo de medición y en la automatización de la comunicación con el sensor \textit{SC6 – In-situ Marine Optics} (sensor de retrodispersión en 6 longitudes de onda en el rango visible-infrarrojo). También se construyó un armazón metálico que sirva de medio de contención para las mediciones de campo. 

Finalmente, se incorporó de manera similar el sensor \textit{ECO FLNTU – Sea-Bird Scientific} (sensor de turbidez en una única longitud de onda y fluorómetro) y se realizó una comparación entre las magnitudes medidas por el instrumento y las obtenidas por los ya adquiridos en el laboratorio, HACH y OBS501. 

\end{abstract}

\section{Introducción}

\subsection*{Sensoramiento remoto}

El sensoramiento remoto de la radiación electromagnética en la región óptica del espectro sobre cuerpos de agua naturales (o \textit{color del mar}) permite estimar la concentración de sustancias ópticamente activas, como las concentraciones de material particulado en suspensión y pigmentos fotosintéticos presentes en la capa superficial de los cuerpos de agua terrestres. El trazado de mapas de dichas sustancias ha demostrado ser de crucial importancia en diversas actividades económicas desarrolladas en entornos acuáticos, como la identificación de zonas potenciales de pesca, sistemas de alerta por floraciones algales nocivas, monitoreo de especies vegetales flotantes invasoras, control de actividades de dragado de canales portuarios, así como la producción de mapas de producción primaria con implicancias en el estudio del balance global de flujos de carbono. \cite{IOCCG_Report7}

La generación de mapas de variables biogeofísicas se lleva a cabo mediante algoritmos que convierten los mapas de energía radiante en valores de dichas variables \cite{Dogliotti2015}\cite{Nechad2010}. Por este motivo, resulta necesario llevar a cabo mediciones de campo tanto de la reflectancia, como de la variable biogeofísica a estimar, como por ejemplo, el material particulado en suspensión o la turbidez, de modo que sea posible validar la información provista por los sensores remotos.

Este trabajo de laboratorio tiene como objetivo principal la puesta a punto y el establecimiento de metodologías de medición y procesamiento, así como el análisis posterior de los valores obtenidos de dos instrumentos de campo portátiles: el retrodispersómetro SC6 y el turbidímetro-fluorómetro SeaBird/ECO-FLNTU,  diseñados para medir la retrodispersión y la turbidez junto con fluorescencia, respectivamente.

A su vez, el trabajo de laboratorio comprende la familiarización con otras metodologías, como la obtención de la concentración de material particulado en suspensión (SPM, Suspended Particulate Matter) mediante el método gravimétrico \cite{Tilstone2001} y la obtención de la turbidez mediante otros métodos nefelométricos diferentes (e.g. con el turbidímetro HACH, Dogliotti et al. 2015 \cite{Dogliotti2015}).

A continuación se describirán brevemente las variables medidas por los instrumentos caracterizados en este estudio.

\subsection*{Material particulado en suspensión (MPS)}

La primera variable que resulta de interés en este tipo de estudios es la del material particulado en suspensión (o SPM, por sus siglas en inglés: \textit{suspended particulate matter}).

Esta variable consiste en la concentración masa en volumen del material particulado que se halla en suspensión en la muestra de agua natural considerada, cuyos tamaños característicos varían en el rango 0.7-10 $\mu$. Dichas sustancias tienen un fuerte impacto en el balance radiativo del cuerpo de agua en el rango óptico, por lo que su determinación mediante sensores ópticos es posible. \cite{Nechad2010}

\subsection*{Turbidez}

La turbidez es una propiedad óptica que suele utilizarse como indicador de calidad de agua y es definida por la Organización Internacional de Normalización ISO 7027 (ISO, 1999) como la dispersión lateral a $90^{\circ}$ de la luz (\textit{sidescattering} – ss) a 860 nm con respecto a la provocada por una sustancia patrón - formacina. \cite{ISO7027} 

Si bien existen algoritmos que permiten estimar la turbidez a partir de la reflectancia medida por sensores remotos \cite{Dogliotti2015}, dicha magnitud está basada en la dispersión a única longitud de onda. La determinación de la variación espectral de la retrodispersión (\textit{backscattering} - bs) puede aportar información adicional sobre las partículas en suspensión, tal como la distribución de tamaños de las partículas. \cite{Boss} \cite{Kostadinov} \cite{Loisel}



\subsection*{Sensores estudiados}

En este trabajo se comenzaron a desarrollar los protocolos de adquisición y procesamiento de los sensores \textit{SC6 – In-situ Marine Optics} y \textit{ECO FLNTU – Sea-Bird Scientific}, dos instrumentos que están específicamente diseñados para ser sumergidos en agua.

El sensor SC6 mide retrodispersión en 6 longitudes de onda en el rango visible-infrarrojo: 415, 560, 634, 659, 731 y 850 nm. \cite{SC6}

El sensor ECO FLNTU es, por otro lado, un instrumento para la medición de turbidez en aguas naturales en una única longitud de onda (700 nm) y a su vez, un fluorómetro \cite{FLNTU}.

El HACH es un turbidímetro portátil, no sumergible, cuya fuente es un LED a 860 nm y que se utiliza para determinar la turbidez mediante la razón de la radiación dispersada a 90$^{\circ}$ y la transmitida. El instrumento mide turbidez entre 0 y 999 FNU (Unidades nefelométricas de formazina, ISO7027) con una resolución de tres dígitos y fue programado para promediar una serie de 12 escaneos sucesivos para minimizar el impacto del ruido.

El sensor OBS501 es una combinación de dos dispersómetros de medición continua, uno a 90$^{\circ}$ (SS) y otro a 180$^{\circ}$ (BS), calibrados en unidades de turbidez. A diferencia del HACH, mide estando sumergido en el agua con una fuente que emite en el rango de los 850 nm.

\section{Desarrollo, discusión y resultados}

\subsection*{Experimento preliminar}

La idea del primer experimento es analizar si es posible generar muestras de agua que sean representativas de muestras de aguas naturales.

En particular, resulta de interés replicar las características de aguas superficiales extraídas del Río de la Plata a partir de una muestra de sedimento de fondo (extraída del Río Sarmiento en el Delta del Paraná). En otras palabras, dado que se tienen sedimentos de fondo, ver si al extraer la fracción de sedimentos más pesados (los de granulometría gruesa o de decantación rápida) es posible simular aguas superficiales, en el sentido de que la relación entre concentración de material particulado en suspensión (MPS) y turbidez (T) se encuentre dentro del rango esperable en muestras de superficie. La representación esquemática de las muestras se ilustran en las figuras \ref{fig:AguasSuperficiales} y \ref{fig:AguasDeFondo}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\textwidth]{AguasSuperficiales.png}
    \caption{Aguas superficiales}
    \label{fig:AguasSuperficiales}
\end{figure}{}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\textwidth]{AguasDeFondo.png}
    \caption{Aguas de fondo diluidas}
    \label{fig:AguasDeFondo}
\end{figure}{}

En principio la relación entre turbidez y MPS, para muestras de superficiales y de sedimentos de fondo, no tendría por qué coincidir (dado que la turbidez es proporcional a la dispersión de la luz debida a la presencia de sedimentos, y la misma es fuertemente dependiente de la granulometría, o tamaño, de las partículas).

Por lo tanto, para poner a prueba esta hipótesis, se tomó una muestra de aguas de fondo del Río Sarmiento.
Dado que nos interesa replicar la granulometría de aguas superficiales, se diluyó la muestra de aguas de fondo con aguas claras. Luego se homogeneizo esta muestra, esperándose un tiempo para que los sedimentos más pesados decanten y así poder separarlos de los de interés. Así se construyó una muestra artificial de aguas superficiales, a la que se le midió la concentración de sedimentos (SPM). A partir de ella, se generaron doce submuestras con concentraciones diferentes. A las cuales se les midió la turbidez con los dos intrumentos preexistentes en el laboratorio: HACH y OBS.

Sobre los datos correspondientes a cada instrumento, se realizó un ajuste lineal contemplando tanto las incertezas en la turbidez como las de concentración de material particulado, provenientes de la propagación de errores de los instrumentos. Además, para que el ajuste tuviera sentido físico, se fijó la ordenada al origen en cero, dado que la turbidez que se espera para agua sin partículas disueltas es nula.

Los resultados de estos ajustes pueden observarse en la figura \ref{fig:Dilucion-OBSreal}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.50\textwidth]{Dilucion-OBSreal.png}
    \caption{Ajustes de tipo $y=ax$ sobre los datos obtenidos con HACH y OBS.}
    \label{fig:Dilucion-OBSreal}
\end{figure}{}

Lo primero que puede observarse es que los valores medidos por el HACH y por el OBS para una misma muestra no son comparables uno a uno (es decir, no dan lo mismo, pese a ser la misma magnitud la que se está midiendo). Esto puede deberse a la diferencia entre las longitudes de onda de los instrumentos. Sin embargo, lo que se ve es que la relación entre concentración y turbidez es lineal para cada uno de los instrumentos por separado.

A partir de este resultado, resulta de interés analizar si las diferencias en las pendientes obtenidas en el Laboratorio y para los datos de campo son estadísticamente significativas.

Para obtener dichas pendientes, se realizó un ajuste de cuadrados mínimos considerando las incertezas en sendas variables a partir de un proceso estocástico. El mismo consistió en la generación de nuevos ensambles de datos a partir de realizaciones aleatorias de distribución uniforme dentro de intervalos dados por la incerteza asociada a cada valor. Sobre cada realización del ensamble se generó un nuevo ajuste lineal (de ordenada nula) por cuadrados mínimos y se obtuvo un valor de pendiente. Esto se repitió 10.000 veces obteniéndose un histograma de valores de pendiente entre cada par de variables estudiadas (HACH, OBS y SPM). De estos histogramas se obtuvieron los valores medios y los intervalos de confianza de las pendientes.

Sobre los nuevos datos simulados se generó otro ajuste. Esto se repitió 10.000 veces y se realizó un histograma comparando las tres combinaciones de datos que se tenían: HACH, OBS y SPM.

Esto se realizó para los datos de laboratorio y para datos preexistentes tomados \textit{in situ}. Los resultados se muestran en la figura \ref{fig:Histogramas}.

\begin{figure*}[ht]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[height=4.8cm]{Hach-SPM.png}
        \caption{Material particulado en suspensión en función de la turbidez medida con el HACH.}
    \end{subfigure}
    ~ 
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[height=4.8cm]{SS-SPM.png}
        \caption{Material particulado en suspensión en función de la turbidez medida con el OBS.}
    \end{subfigure}
    ~ 
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[height=4.8cm]{Hach-SS.png}
        \caption{Turbidez medida con el OBS en función de la turbidez medida con el HACH.}
    \end{subfigure}
    ~ 
    \caption{Histogramas de las pendientes simuladas para las tres comparaciones posibles entre los valores del HACH, los resultados de side-scattering (SS) del OBS y el material particulado en suspensión (SPM).}
    \label{fig:Histogramas}
\end{figure*}

Dado que las relaciones obtenidas entre turbidez y SPM para las muestras armadas en el laboratorio y las tomadas \textit{in situ} muestran diferencias significativas, no se consiguió una reproducción fidedigna con la metodología propuesta de las muestras superficiales con las de fondo diluidas.

\subsection*{Acondicionamiento del sensor SC6}

Para la inmersión de los sensores como el SC6 y el OBS en aguas naturales es necesario el uso de una estructura metálica que permita la manipulación de los instrumentos y garantice su seguridad. Por la naturaleza de las mediciones que se llevan a cabo con estos sensores (medición de intensidad de radiación electromagnética) es importante asegurarse de que la estructura que contiene al instrumento no genere interferencias ópticas espurias que puedan modificar las mediciones. Por este motivo, la estructura se recubrió con cinta aislante negra y las junturas soldadas se pintaron también de negro opaco.

Para mayor seguridad de que la estructura realmente no perturbara los datos obtenidos, se realizaron mediciones en aguas claras con y sin la misma.

En la figura \ref{fig:histogramaSC6} se muestra un resultado representativo de ambas configuraciones. El histograma corresponde a los valores obtenidos de la medición continua durante cinco minutos. En esta figura podemos observar una considerable semejanza de ambos histogramas, lo que da un indicio de que la estructura metálica no modifica el resultado de las mediciones.

\begin{figure}[ht]
   \includegraphics[width=0.50\textwidth]{EfectoDelBorde-850.png}
   \caption{Comparación de los resultados del instrumento en aguas claras con y sin la estructura metálica.}
    \label{fig:histogramaSC6}
\end{figure}

Un aspecto que vale la pena tener en cuenta es que las diferencias encontradas entre las dos configuraciones serán menores en aguas turbias que en aguas claras. Esto se debe a que el camino óptico libre medio entre las dispersiones van disminuyendo a medida que el nivel de turbidez aumenta. 


\subsection*{Caracterización del sensor ECO FLNTU}

La última etapa del trabajo consistió en la caracterización del ECO FLNTU, para la medición de turbidez. A diferencia del SC6, el ECO FLNTU cuenta con un único canal para determinar la dispersión (700nm), y además permite obtener datos del material fluorescente en suspensión, lo que permite realizar estimaciones de concentración de clorofila. A partir de esta variable es posible inferir la concentración de organismos fotosintéticos presentes en el agua.

Para la caracterización en las mediciones de turbidez del ECO FLNTU se tomaron muestras naturales (de aproximadamente 26 FNU, medido con el HACH) y se las diluyó de manera progresiva para obtener diferentes concentraciones de material particulado en suspensión (SPM).
 
A fin de que las mediciones en el laboratorio fueran lo más parecidas a las que podrían ser tomadas en el campo, se colocó la muestra natural en un recipiente oscuro. Esto permitió despreciar cualquier reflejo producido por las paredes del recipiente que pudiesen interferir con los datos adquiridos.

La recolección de datos consistió en colocar la muestra natural de agua en el recipiente y medir con el HACH y con el ECO FLNTU. Con este último instrumento se tomaron 80 datos para cada concentración, con el fin de promediar para reducir el efecto del ruido en la señal. Se realizaron mediciones para distintas concentraciones hasta alcanzar 1,1 FNU, medido con el HACH. En la figura \ref{fig:Hach-FLNTU} se presentan los resultados obtenidos en esta etapa.

\begin{figure}[ht]
   \includegraphics[width=0.49\textwidth]{Hach-FLNTU.png}
   \caption{Comparación de entre los resultados del HACH y del ECO FLNTU para las diferentes concentraciones.}
    \label{fig:Hach-FLNTU}
\end{figure}

Lo que se ve en el gráfico es que existe una clara correlación entre las magnitudes correspondientes a ambos instrumentos, a pesar de no tener una relación 1:1. Esto se lo atribuye a las diferentes longitudes de ondas de emisión de los sensores. Como así también a la imposibilidad de recrear la circulación natural de las muestras dentro del contenedor, lo que podría causar que el tiempo de decantación sea menor al de las mediciones con el ECO FLNTU, dando como resultado niveles de turbidez más bajos. 

Otra observación corresponde con los apartamientos de la linealidad en el rango de aguas más claras. Estas fluctuaciones se adjudican a la calibración particular utilizada en el HACH, cuya precisión es marcadamente mayor para aguas turbias.


\section{Conclusiones y perspectivas}

Luego del análisis de los resultados, es posible concluir los puntos que se detallan a continuación.

En primer lugar, se vio que la reproducción de las muestras de aguas naturales en el laboratorio no resulta representativa de las muestras reales de aguas naturales. Esto se manifestó en el hecho de que la turbidez y la concentración de material particulado en suspensión (SPM) no mantenían la relación presente en aguas naturales.

Sin embargo, este método mostró ser útil para la realización de pruebas preliminares de los instrumentos en el laboratorio y su preparación para posteriores mediciones en el campo.

En cuanto a la caracterización del ECO FLNTU, se vio que los valores de turbidez medidos presentan una relación lineal con los obtenidos con el HACH, tal como era de esperarse ya que funcionan bajo el mismo principio al medir disperción a 90$^{\circ}$ (SS). En este sentido, se encontró que es posible realizar comparaciones confiables debido a la linealidad que existe entre sus mediciones.

Por otra parte se construyó de manera manera exitosa una estructura que contenga al SC6, que permitirá realizar mediciones de campo sin que los datos se vean afectados por esta. 

Finalmente, y en cuanto a las perspectivas a futuro, se encuentra en los planes la finalización el la caracterización del SC6. Para luego, junto con el ECO FLNTU, establecer un protocolo en las mediciones de las próximas campañas con los instrumentos presentes anteriormente el el laboratorio, HACH y el OBS501.

\begin{thebibliography}{9}

\bibitem{IOCCG_Report7} IOCCG Report 7         Societal Benefits of Ocean Color.
    \url{https://bit.ly/2qIU5a5}

\bibitem{Dogliotti2015}
    Dogliotti, A. I., Ruddick, K. G., Nechad, B., Doxaran, D., \& Knaeps, E. (2015). A single algorithm to retrieve turbidity from remotely-sensed data in all coastal and estuarine waters. Remote Sensing of Environment, 156, 157-168.

\bibitem{Nechad2010}
    Nechad, Bouchra, Ruddick, K.G. and Park, Y.. (2010). Calibration and validation of a generic multisensor algorithm for mapping of total suspended matter in turbid waters. Remote Sensing of Environment. 114. 854-866. 10.1016/j.rse.2009.11.022.

\bibitem{Tilstone2001}
    Tilstone, Gavin y Moore, Gerald. (2001). Regional Validation of MERIS Chlorophyll products in North Sea coastal waters.
    
\bibitem{ISO7027}
    International Organization for Standardization (ISO) (1999). Water quality - Determination of turbidity. ISO, 7027.

\bibitem{Boss}
    Boss, Emmanuel, Michael S. Twardowski, and Sean Herring. `` Shape of the particulate beam attenuation spectrum and its inversion to obtain the shape of the particulate size distribution.'' Applied Optics 40.27 (2001): 4885-4893.

\bibitem{Kostadinov}
    Kostadinov, T. S., Siegel, D. A., \& Maritorena, S. (2009). Retrieval of the particle size distribution from satellite ocean color observations. Journal of Geophysical Research, 114, C09015. 

\bibitem{Loisel}
    Loisel, H., Nicolas, J. M., Sciandra, A., Stramski, D., \& Poteau, A. (2006). Spectral dependency of optical backscattering by marine particles from satellite remote sensing of the global ocean. Journal of Geophysical Research, 111(C9).

\bibitem{SC6}
    \url{https://insitumarineoptics.com/sc6/}

\bibitem{FLNTU}
    \url{https://bit.ly/2tbff1q}




\end{thebibliography}

\end{document}