Log for campaign: RdP_20191217

Processing PC in timezone: 0 UTC

Trios wavelength vector: 350:2.5:950nm

Ed tilt threshold set to: 11 degrees

QC check: RhowStd(750)<0.01

No glint correction applied!

Ed Sensor code: 84d4

Lse Sensor code: 84C6

Lsky Sensor code: 84E1

Ed tilt Sensor code: c0de

Recalibration factors found in : /home/gossn/Dropbox/Documents/inSitu/Database/scripts/TriOS/Trios_criteria/Trios_IAFE_Recalibration_factor_Original_2015.txt

Compute reflectances for bands in sensors: MA, MT, ME, MSI, OLI, OLCI, PHR1B, VIIRS, 


Processing station "ST01" ( 1 out of 12)
# Scans Ed: 65
# Scans Lse: 65
# Scans Lsky: 65
# Scans Tilt: 64
# Simultaneous scans: 64
Non-simultaneous Ed scans: [0]
Non-simultaneous Lse scans: [0]
Non-simultaneous Lsky scans: [0]

Processing station "ST02" ( 2 out of 12)
# Scans Ed: 86
# Scans Lse: 86
# Scans Lsky: 86
# Scans Tilt: 86
# Simultaneous scans: 86

Processing station "ST03" ( 3 out of 12)
# Scans Ed: 69
# Scans Lse: 69
# Scans Lsky: 69
# Scans Tilt: 69
# Simultaneous scans: 69

Processing station "ST04" ( 4 out of 12)
# Scans Ed: 73
# Scans Lse: 65
# Scans Lsky: 65
# Scans Tilt: 73
# Simultaneous scans: 55
Non-simultaneous Ed scans: [29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 48, 50, 51, 54, 55, 56, 57, 58]
Non-simultaneous Lse scans: [29, 30, 31, 40, 41, 42, 45, 48, 49, 50]
Non-simultaneous Lsky scans: [29, 30, 31, 40, 41, 42, 45, 48, 49, 50]
Non-simultaneous Tilt scans: [29, 30, 31, 32, 33, 42, 43, 44, 45, 46, 48, 50, 51, 54, 55, 56, 57, 58]

Processing station "ST05" ( 5 out of 12)
# Scans Ed: 54
# Scans Lse: 54
# Scans Lsky: 54
# Scans Tilt: 54
# Simultaneous scans: 54

Processing station "ST06" ( 6 out of 12)
No TriOS measurement for "ST06"

Processing station "ST07" ( 7 out of 12)
# Scans Ed: 103
# Scans Lse: 103
# Scans Lsky: 103
# Scans Tilt: 103
# Simultaneous scans: 103

Processing station "ST08" ( 8 out of 12)
# Scans Ed: 90
# Scans Lse: 90
# Scans Lsky: 90
# Scans Tilt: 90
# Simultaneous scans: 90
Outlier scans in Lse:  [37, 38, 55, 56, 84, 85, 86]

Processing station "ST09" ( 9 out of 12)
# Scans Ed: 92
# Scans Lse: 92
# Scans Lsky: 92
# Scans Tilt: 92
# Simultaneous scans: 92
Outlier scans in Lse:  [0, 1, 16, 17, 18, 34, 35, 36, 77, 78, 79]

Processing station "ST10" ( 10 out of 12)
# Scans Ed: 236
# Scans Lse: 236
# Scans Lsky: 236
# Scans Tilt: 236
# Simultaneous scans: 236

Processing station "ST11" ( 11 out of 12)
# Scans Ed: 96
# Scans Lse: 96
# Scans Lsky: 96
# Scans Tilt: 96
# Simultaneous scans: 96

Processing station "ST12" ( 12 out of 12)
# Scans Ed: 73
# Scans Lse: 73
# Scans Lsky: 73
# Scans Tilt: 73
# Simultaneous scans: 73


Computing Rhow for sensors specified in variable SatelliteSensors, @ the processing inputs file
